<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fish.payara.demos</groupId>
    <artifactId>KeycloakConferenceApp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>SessionService</module>
        <module>SpeakerService</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <jakarta.ee.version>10.0.0</jakarta.ee.version>
        <eclipse.microprofile.version>6.1</eclipse.microprofile.version>
        <payara.version>6.2025.2</payara.version>
        <conference.service.speaker.port>8881</conference.service.speaker.port>
        <conference.service.session.port>8882</conference.service.session.port>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-web-api</artifactId>
                <version>${jakarta.ee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${eclipse.microprofile.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
