<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.demos</groupId>
        <artifactId>KeycloakConferenceApp</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>fish.payara.support</groupId>
    <artifactId>SessionService</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>SessionService</name>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>microservice-session</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <payaraVersion>${payara.version}</payaraVersion>
                    <deployWar>true</deployWar>
                    <javaCommandLineOptions>
                        <option>
                            <key>-Dmp.jwt.verify.publickey.location</key>
                            <value>http://localhost:8888/realms/conference/protocol/openid-connect/certs</value>
                        </option>
                        <option>
                            <key>-Dmp.jwt.verify.issuer</key>
                            <value>http://localhost:8888/realms/conference</value>
                        </option>
                    </javaCommandLineOptions>
                    <commandLineOptions>
                        <option>
                            <key>--port</key>
                            <value>${conference.service.session.port}</value>
                        </option>
                        <option>
                            <key>--noCluster</key>
                        </option>
                    </commandLineOptions>
                    <contextRoot>"/"</contextRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
